# Baklava
# RPC_URL=https://baklava-forno.celo-testnet.org
# ADDRESS_FILE=addresses.baklava.yaml

# Mainnet
RPC_URL=https://rc1-forno.celo-testnet.org
ADDRESS_FILE=addresses.mainnet.yaml

# Alerting
SLACK_CHANNEL=some-alert-channel
SLACK_URL=https://hooks.slack.com/services/XXX/XXX/XXXXXXXXXX
PD_KEY=XXXXXXXXX
PD_SERVICE=XXXXXXXXX
PD_EMAIL=XXX@XXX.XX